@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common and utilities style */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #9F9F9F;
}
.title{
    font-size: 24px;
    color: #562EFF;
    margin-top: 0px;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container{
    width: 870px;
    background-color: white;
    border-radius: 5px;
    padding: 33px 33px 30px 42px;
    margin-top: 36px;
}
hr{
    border: 1px solid #D1D1D1;
    margin: 20px 0px;
}

/*-----------------
   header style
------------------ */

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 94px;
    background-color:  #562EFF;
    margin: 0;
}
.nav-left{
    display: flex;
    align-items: center;
    
}
.nav-left a{
    font-size: 24px;
    text-decoration: none;
    color: white;
    margin-left: 15px;

}
.nav-right{
    display: flex;
    align-items: center;

}
.nav-right a{
    text-decoration: none;
    font-size: 16px;
    color: white;
    margin-right: 36px;
}
nav img{
    width: 50px;
    height: 50px;
    border-radius: 25px;
}
.nav-right a:hover{
    text-decoration: underline;
    color: gray;
}
/*----------header ends here */

/* -------top player and top blog starts here */
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
    border-radius: 28px;
}
.player h1{
    font-size: 18px;
    margin-left: 18px;
}

/* top player ends */

/* top blog starts here */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 16px;
}
.blog{
    display: flex;
    align-items: center;
    
}
.blog .blog-thamb img{
    width: 177px;
    height: 117px;
    border-radius: 21px;
}
.blog-details{
    margin-left: 16px;
}
.blog-details h2{
    font-size: 20px;
}
.blog-details p{
    font-size: 16px;
    color:#9F9F9F;
}
.blog-details a{
    text-decoration: none;
}
/* blog ends here */

/* course starts here */
.courses{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-column-gap: 35px;
}
.course{
    border-radius: 21px;
    box-shadow: 4px 8px 16px rgba(245, 239, 239, 0.52);
    padding: 10px;
    width: 252px;
    height: 280px;
    
    
}
.course-rating{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.course-details h1{
    font-size: 20px;
}
.course-details h4{
    color: #ED6B4F;
    font-size: 15px
}
.course-details p{
    font-size: 14px;
    color: gray;
}
.course-cover img{
    width: 224px;
    height: 104px;
    border-radius: 21px;
}
.fa-star{
    font-size: 14px;
}
.fa-star.filled{
    color:  #FFC014;
}
.fa-star.empty{
    color: gray;
}
.course-duration{
    color: #FF4A60;
    background-color: #ff4a5f60;
    border-radius: 21px;
    padding: 3px;
}

/* contact starts here */
.contact-title{
    text-align: center;
    font-size: 1.2em;
    color: blue;
}
.tiny-hr{
    border: 2px dotted black;
    border-bottom: none;
    width: 10%;
    margin:0px 0px;

}
.contact-link{
    text-align: center;
}
.contact-link a{
    font-size: 3em;
    
    margin-left: 50px;
    
}
.fa-facebook {
    color: blue;
    background-color: #fff;
    border-radius: 50%;
  }
.fa-instagram {
    color: transparent;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background-clip: text;
    -webkit-background-clip: text;
  }
  .fa-twitter{
      color: teal;
  }
  .fa-linkedin-in{
      color:  #0e76a8 ;
  }
  footer{
      text-align: center;
      color: white;
  }



/*------------------
    Media qurey
-------------------- */
@media only screen and (max-width:688px){
    nav{
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
        height: auto;
        padding: 10px;
    }
    .nav-left, .nav-right{
        justify-content: center;
    }
    .nav-right a{
        background-color: rgba(80, 135, 199, 0.726);
        border-radius: 21px;
        padding: 7px;
    }
    .nav-right img{
        width: 50px;
        height: 60px;
        border-radius: 50%;
        border: 2px solid white;
        padding: 5px;
        
    }
    .container{
        width: 100%;
        background-image: linear-gradient(#cc2b5e , #753a88);
        color: white;
    }
    .title{
        text-align: center;
        color: white;
    }

    .players, .blogs, .courses{
        grid-template-columns: 1fr;
    }
    .player{
        flex-direction: column;
    }
    .player img{
        width: 120px;
        height: 150px;
        border-radius: 50%;
        padding: 10px;
        border: solid 3px white;
    }
    
    .blog{
        padding: 15px;
    }
    .course{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: auto;
        height: auto;
        margin-bottom: 30px;
        padding: 14px;
    }
    .contact{
        background-color: rgba(87, 142, 166, 0.455);
        width: 100%;
    }
}